1	STARBUCKS 星巴克 (中原大學門市)	320桃園市中壢區中北路200號	點心
2	小而大餃子館	320桃園市中壢區大仁街2０號	午晚餐
3	吉野烤肉飯	320桃園市中壢區大仁街6號	午晚餐
4	8 Code鬆餅-中原店	320桃園市中壢區大仁街38號	點心
5	Big Mouth Woman餐廳	320桃園市中壢區大仁四街24號	午晚餐
6	漢堡邦 中原大仁店	320桃園市中壢區大仁街64號	早餐
7	宜珍快餐	13 號 No. 3, 實踐路70巷中壢區桃園市320 午晚餐
8	Mr.& Miss.先生小姐	320桃園市中壢區大仁三街22號	早餐
9	丼心丼中原總店	32081桃園市中壢區大仁二街38號	午晚餐
10	嘿．傑克	320桃園市中壢區大仁二街18-3號	午餐
11	Aniki 阿尼基美式餐廳	320桃園市中壢區大仁二街13號	午晚餐
12	hoya日式屋	320桃園市中壢區大仁二街18號1樓號	午晚餐
13	22burger茶餐館	320桃園市中壢區大仁二街22號	午晚餐
14	長髮阿伯蔥油餅	320桃園市中壢區實踐路35號	點心
15	好兇蛋餅中原店	320桃園市中壢區弘揚路90號	點心
16	甘泉魚麵中原店	320桃園市中壢區實踐路65號	午晚餐
17	中原天下奇冰	320桃園市中壢區力行北街50號	點心
18	泰想念泰式小吃	320桃園市中壢區實踐路80巷14號	午晚餐
19	源昭芳	320桃園市中壢區大仁街60號	午晚餐
20	大埔鐵板燒中壢日新店	320桃園市中壢區日新路25號	午晚餐
21	(冠)魚蛋小屋	32081桃園市中壢區日新路65號	點心
22	Boss沙威瑪	320桃園市中壢區日新路79號	點心
23	開運地瓜球	320桃園市中壢區實踐路96號	點心
24	御冠園鮮肉湯包專賣店	320桃園市中壢區實踐路88號	點心
25	甯 咖啡	32081桃園市中壢區大仁五街12號	點心
26	小上海香酥雞	320桃園市中壢區實踐路104號	點心
27	中原夜市手工烤布蕾	320桃園市中壢區實踐路150號	點心
28	CU 部隊鍋&BBQ	320桃園市中壢區大仁五街40號	午晚餐
29	豪秋吐司	320桃園市中壢區大仁五街30號	早午餐
30	伯樂快餐	320桃園市中壢區大仁五街47號	午晚餐
31	小巷43	320桃園市中壢區大仁五街43號	早午晚餐
32	老師傅牛肉麵	320桃園市中壢區力行北街77號	午晚餐
33	高記老牌紅心粉圓店	320桃園市中壢區力行北街125號	點心
34	五拉麵	320桃園市中壢區中北路70號	午晚餐
35	筱芸永和豆漿大王	320桃園市中壢區中北路25號	點心
36	開源社香雞排-中原店	320桃園市中壢區中北路85號	點心
37	春潮商社 - Afloat店	320桃園市中壢區實踐路221號	午晚餐
38	美生茶餐廳	320桃園市中壢市實踐路223號	午晚餐
39	貝爾家	32081桃園市中壢區實踐路225之24號	午晚餐
40	變色龍韓式料理	320桃園市中壢區實踐路225之18號	午晚餐
41	問號牛排中原店	320桃園市中壢區實踐路225-8號	午晚餐
42	董記小館	320桃園市中壢區實踐路236號	午晚餐
43	福州乾拌麵	320桃園市中壢區實踐路243號	午晚餐
44	Nice Nine雙醬咖哩	320桃園市中壢區實踐路235號	午晚餐
45	出一張嘴 中原店	320桃園市中壢區新中北路208巷7號	午晚餐
46	六扇門時尚湯鍋 中原店	320桃園市中壢區新中北路210號	午晚餐
47	一軍飲食	320桃園市中壢區新中北路215號	午晚餐
48	台灣第一家鹽酥雞	320桃園市中壢區新中北路252號	點心
49	麻將麻辣臭豆腐	320桃園市中壢區實踐路103號	點心
50	奶Bar伙食	320桃園市中壢區環中東路708巷32號	早餐
	
	






