<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbToDoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tTodo">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fImage" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="fType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbToDoModelStoreContainer">
    <EntitySet Name="tTodo" EntityType="Self.tTodo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>