<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbToDoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tTodo">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbToDoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tTodo" EntityType="Self.tTodo" />
  </EntityContainer>
</Schema>